# AppJobSearch

./: AppJobSearch.sln  README.md
JobSearch.Api/: JobSearch.Api.csproj  Program.cs  appsettings.json
JobSearch.Api/Controllers/: JobsController.cs  UsersController.cs
JobSearch.Api/Data/: JobSearchContext.cs
JobSearch.Api/Migrations/: 20221129132922_BancoInicial.Designer.cs  20221129132922_BancoInicial.cs  20221202124112_AlterSalary.Designer.cs  20221202124112_AlterSalary.cs  20221202142806_AlterNamecaompany.Designer.cs  20221202142806_AlterNamecaompany.cs  JobSearchContextModelSnapshot.cs
JobSearch.Api/Properties/: launchSettings.json
JobSearch.App/: App.xaml  App.xaml.cs  JobSearch.App.csproj  MauiProgram.cs
JobSearch.App/Models/: ResponseService.cs  SearchParams.cs
JobSearch.App/Services/: JobService.cs  Service.cs  UserService.cs
JobSearch.App/Utility/Controls/: TagView.xaml  TagView.xaml.cs
JobSearch.App/Utility/Loading/: Loading.xaml  Loading.xaml.cs
JobSearch.App/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterJob.xaml  RegisterJob.xaml.cs  Start.xaml  Start.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
JobSearch.Shared/: JobSearch.Shared.csproj
JobSearch.Shared/Models/: Job.cs  User.cs
JobSearch.Shared/Utility/Language/: Fields.Designer.cs  Fields.resx  Message.Designer.cs  Message.resx
